# ToDoApp

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  MyToDoApp.sln
BlazorApp1/: BlazorApp1.csproj
BlazorApp1/Layout/: NavMenu.razor
BlazorApp1/Pages/: Weather.razor
BlazorApp1/Properties/: launchSettings.json
MyApp.Infrastructure/: MyApp.Infrastructure.csproj
MyApp.Presentation/: MyApp.Presentation.csproj  MyApp.Presentation.http
MyApp.Presentation/Properties/: launchSettings.json
MyToDoApp.API/: MyToDoApp.API.csproj  MyToDoApp.API.http  Program.cs  appsettings.json  appsettings.local.json
MyToDoApp.API/Controllers/: ToDoController.cs
MyToDoApp.API/Extensions/: ApplicationBuilderExtensions.cs
MyToDoApp.API/Extensions/ServiceCollection/: ApiVersioning.ServiceCollectionExtensions.cs  ApplicationBuilderExtensions.cs  Auth0.ServiceCollectionExtensions.cs  ExceptionHandler.ServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs  Swagger.ServiceCollectionExtensions.cs
MyToDoApp.API/Framework/: GlobalExceptionHandler.cs
MyToDoApp.API/Properties/: launchSettings.json
MyToDoApp.Application/: GlobalUsings.cs  MyToDoApp.Application.csproj
MyToDoApp.Application/Data/: IToDoDbContext.cs
MyToDoApp.Application/Extensions/ServiceCollection/: ServiceCollectionExtensions.cs
MyToDoApp.Application/Features/ToDo/: ToDoDTO.cs  ToDoDto.cs
MyToDoApp.Application/Features/ToDo/Commands/: CreateToDoCommand.cs  CreateToDoValidator.cs
MyToDoApp.Application/Features/ToDo/Commands/Delete/: DeleteToDoCommand.cs
MyToDoApp.Application/Features/ToDo/Commands/Update/: UpdateToDoCommand.cs  UpdateToDoValidator.cs
MyToDoApp.Application/Features/ToDo/Queries/: GetAllToDosQuery.cs  GetAllToDosQueryAsync.cs  GetToDoByIdQuery.cs
MyToDoApp.Domain/: GlobalUsings.cs  MyToDoApp.Domain.csproj
MyToDoApp.Domain/Exceptions/: BaseException.cs  ToDoNotFoundException.cs
MyToDoApp.Domain/Models/: ToDo.cs
MyToDoApp.Domain/SharedKernel/: EntityBase.cs
MyToDoApp.Infrastructure/: GlobalUsings.cs  MyToDoApp.Infrastructure.csproj
MyToDoApp.Infrastructure/Data/: ToDoDbContext.cs
MyToDoApp.Infrastructure/Data/Configuration/: ToDoConfiguration.cs
MyToDoApp.Infrastructure/Data/Migrations/: 20250513094436_initial_migration.Designer.cs  20250513094436_initial_migration.cs  20250623194052_added_composite_index.Designer.cs  20250623194052_added_composite_index.cs  20250716090345_“add_subtodos_id_migration”.Designer.cs  20250716090345_“add_subtodos_id_migration”.cs
MyToDoApp.Infrastructure/Extensions/ServiceCollection/: EntityFramework.ServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
MyToDoApp.Infrastructure/Options/: DatabaseOptions.cs
MyToDoApp.Presentation/: MyApp.Presentation.http  MyToDoApp.Presentation.csproj
