<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MyToDoApp.Domain\MyToDoApp.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>MyToDoApp.Application</RootNamespace>
  </PropertyGroup>
  
    <ItemGroup>		
        <PackageReference Include="EFCoreSecondLevelCacheInterceptor"/>
        <PackageReference Include="EFCoreSecondLevelCacheInterceptor.EasyCaching.Core" />
        <PackageReference Include="LinqKit"/>
        <PackageReference Include="MediatR"/>
        <PackageReference Include="FluentValidation"/>
    </ItemGroup>
</Project>
